# Icons directory
icons_dir themes/rEFInd-fallout/icons

# Background
banner themes/rEFInd-fallout/background.png
banner_scale fillscreen

# Selection
selection_big themes/rEFInd-fallout/selection_big.png
selection_small themes/rEFInd-fallout/selection_small.png
