# Icons directory
icons_dir themes/rEFInd-fallout/icons

# Background
banner themes/rEFInd-fallout/background.png
banner_scale fillscreen

# Selection
selection_big themes/rEFInd-fallout/selection_big.png
selection_small themes/rEFInd-fallout/selection_small.png

# Font
font themes/rEFInd-fallout/fonts/monofonto-30.png

# Icon sizes
# Note that these sizes generally shouldn't be changed or else the scaling will mess up the scanlines
big_icon_size 256
small_icon_size 96

# Resolution
# Again, try not to change this resolution, or else the scanlines will be messed up
resolution 1920 1080
